<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<title>路径分页和徽章组件</title>
	<link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body style="margin: 200px;">
	
	<ol class="breadcrumb">
		<li><a href="#">首页</a></li>
		<li><a href="#">产品中心</a></li>
		<li class="active">韩版2017羊绒大衣</li>
	</ol>

	<ul class="pagination pagination-lg">
		<li><a href="#">&laquo;</a></li>
		<li class="active"><a href="#">1</a></li>
		<li><a href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li class="disabled"><a href="#">5</a></li>
		<li><a href="#">6</a></li>
		<li><a href="#">&raquo;</a></li>
	</ul>

	<ul class="pager">
		<li><a href="#">上一页</a></li>
		<li><a href="#">下一页</a></li>
	</ul>

	<ul class="pager">
		<li class="previous"><a href="#">上一页</a></li>
		<li class="next"><a href="#">下一页</a></li>
	</ul>


	<br>
	<h3>标签<span class="label label-primary">new</span></h3>
	<h3>标签<span class="label label-default">new</span></h3>
	<h3>标签<span class="label label-success">new</span></h3>
	<h3>标签<span class="label label-info">new</span></h3>
	<h3>标签<span class="label label-danger">new</span></h3>
	<h3>标签<span class="label label-warning">new</span></h3>

	<br><br>
	<a href="#">信息<span class="badge">10</span></a>
	<br><br>
	<button class="btn btn-success">
		提交<span class="badge">10</span>
	</button>
	<br><br>
	<ul class="nav nav-pills">
		<li class="active"><a href="#">首页<span class="badge">2</span></a></li>
		<li><a href="#">关于</a></li>
	</ul>


	<script src="../js/jquery.js"></script>
	<script src="../js/bootstrap.js"></script>
</body>
</html>